
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="images/my_logo.png" />
		<title>
		Wan-Chun Su
		</title>
		<style>
			
			
			body {
				background-color:powderblue;
				font-family: "Trebuchet MS", Helvetica, sans-serif
			}
			
			
			.sidebar {
			  height: 100%;
			  width: 350px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #111;
			  overflow-x: hidden;
			  padding-top: 16px;
			}

			.sidebar a { /*top right bottom left*/
			  padding: 50px 8px 6px 60px;
			  text-decoration: none;
			  font-size: 30px;
			  color: #818181;
			  display: block;
			}

			.sidebar a:hover {
			  color: #99ffff;
			}

			

			@media screen and (max-height: 450px) {
			  .sidebar {padding-top: 15px;}
			  .sidebar a {font-size: 18px;}
			}

			.sidebar img {
			  display:block;
			  float: left;
			  
			  width: 180px;
			  height: 180px;
			  padding: 35px 8px 6px 80px;
			  
			}
		
			.about_me {
				background-color: #10ABBB;
				border-radius: 15px;
		
				
				opacity: 0.8;
				color: white;
				margin-top:50px;
				margin-left:360px;
				margin-right:20px;

				padding:10px 10px 20px 20px;
			  
	
			}
			.about_me h1{
				font-size:45px;
			
				position:relative;
				text-shadow: 2px 2px 4px #000000;
				
			}
			

			
			.about_me h1{
				color: #A2F5BE;

			}
			
			#me {
				
				
				float: right;
  				display: block;
  				margin-left: auto;
  				margin-right: 20px;
  				padding-left: 20px;
  				
  				
			}
			#div1 {
				font-size: 20px;
				padding-left:10px;
				font-style: bold;
				
			}

			/*.fa-linkedin {
				
				background: #10ABBB;
				font-size: 30px;
				float: right;
				display: inline;
				width: 30px;
				padding: 20px;
				text-align: center;
				margin-left: auto;
  				margin-right: 20px;
  				border-radius: 50%;
			}
			.fa-github {
				color: #10ABBB;
				font-size: 30px;
				float: right;
				display: inline;
				width: 30px;
				padding: 20px;
				text-align: center;
				margin-left: auto;
  				margin-right: 20px;
			}*/
		</style>
	</head>
	<body>
		

			<!-- <img id= "me" src="images/wan-chun.jpg" alt="me" style="width:20%;"> -->
			
				<!-- <a href="https://www.linkedin.com/in/wan-chun-su-1020"> <i class="fab fa-linkedin"></i></a>
			
			
			
				<a href="https://github.com/wanchunsu"> <i class="fab fa-github-square"></i></a>
			 -->

		
		<div class="about_me">
		 
		  <h1> About Me</h1>
		  <img id= "me" src="images/wan-chun.jpg" alt="me" style="width:20%;">
		  <div id="div1">
		  	<p> Hi, I'm Wan-Chun!. </p>
		  	<p>I'm a third-year undergraduate student at McGill University, pursuing a BSc in Computer Science and Biology. 
		  	
		  	<br> I am deeply passionate about the intersection of computational biology, AI and machine learning. </br> </p>

		  	<p>During my spare time, I enjoy learning new languages(both human and programming languages). I am proficient in Java, Python, R, and C, and have experience developing both web-based and android-based applications.  </p>


		  
		  </div>  	
		
		  
		</div>  
		
		
		
		
		<div class="sidebar">
			<div> <img src="images/my_logo.png" alt="logo" /> </div>
			<div style="clear: both">
	  		<a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
	  		<a href="aboutme.html"><i class="fa fa-fw fa-user"></i> About Me</a>
	  		<a href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a>
	  		
		</div>

		<!-- <div class="div1">This div is smaller (width is 300px and height is 100px).</div> -->
		
		


	</body>
</html>


