<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
		<title>
		Wan-Chun Su
		</title>
		<style>
			body {
				background-color: lightblue;
				font-family: "Trebuchet MS", Helvetica, sans-serif
			}
			
			.sidebar {
			  height: 100%;
			  width: 300px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #111;
			  overflow-x: hidden;
			  padding-top: 16px;
			}

			.sidebar a { /*top right bottom left*/
			  padding: 35px 8px 6px 35px;
			  text-decoration: none;
			  font-size: 30px;
			  color: #818181;
			  display: block;
			}

			.sidebar a:hover {
			  color: #99ffff;
			}

			.main {
			  margin-left: 400px; /* Same as the width of the sidenav */
			  padding: 0px 10px;
			}

			@media screen and (max-height: 450px) {
			  .sidebar {padding-top: 15px;}
			  .sidebar a {font-size: 18px;}
			}
		</style>
	</head>
	<body>
		

		
		
		<div class="sidebar">

	  		<a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
	  		
	  		<a href="#aboutme"><i class="fa fa-fw fa-user"></i> About Me</a>
	  		<a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a>
	  		<a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
		</div>
		<div class="main">
  				<h1>Wan-Chun Su</h1>
  				<!-- <p>This side navigation is of full height (100%) and always shown.</p> -->
  
		</div>	  	



	</body>
</html>


